<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DetectBrowser</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: whitesmoke;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(14deg, black 50%, darkred 50%);
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .container h1{
            color: blueviolet;
            font-size: 50px;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        ul li{
            list-style: none;
            padding-left: 10px;
        }
        .isSelected{
            color: turquoise;
            text-shadow: 3px 3px 10px whitesmoke;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main class="container">
        <h1>Navigateur :</h1>
        <ul>
            <li class="chrome isSelected">Chrome</li>
            <li class="opera">Opera</li>
            <li class="safari">Safari</li>
            <li class="firefox">FireFox</li>
            <li class="edge">Edge</li>
        </ul>
    </main>
</body>
</html>